body {
  font-family: "Poppins", sans-serif;
}
.text-center {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(/imgs/bergen.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 155px;
  color: white;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  margin: 0;
}
header h1 {
  font-size: 96px;
  line-height: 1.3;
  font-weight: 700;
  margin: 15px 0;
}
header h5 {
  font-size: 40px;
  font-weight: 400;
  opacity: 1;
  margin: 0 0 30px;
}
header a {
  padding: 16px 32px;
  background-color: white;
  color: #272044;
  border: none;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
}
main {
  color: #272044;
}
section {
  margin: 90px 120px;
}
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
}
img {
  width: 100%;
}
.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
h2 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.3;
  line-height: 1;
  margin: 0;
}
h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin-top: 10px;
}
p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.5;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(/imgs/footer.webp);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;
  padding: 60px 80px;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
}
footer p,
footer a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
@media (max-width: 900px) {
  header h3 {
    font-size: 20px;
  }
  header h1 {
    font-size: 40px;
    margin: 10px 0;
    line-height: 1;
  }
  header h5 {
    font-size: 26px;
    margin: 0 0 15px;
  }
  header a {
    font-size: 10px;
    padding: 12px 20px;
  }
  section {
    margin: 70px 60px;
  }
  h2 {
    font-size: 10px;
  }
  h3 {
    font-size: 26px;
    line-height: 1;
  }
  .hidden-paragraph {
    display: none;
  }
  p {
    font-size: 12px;
  }
  .footer-container {
    grid-template-columns: 1fr 2fr 2fr;
  }
  footer h3 {
    font-size: 16px;
  }
  footer p,
  footer a {
    font-size: 12px;
  }
  footer li {
    line-height: 1;
  }
}

@media (max-width: 600px) {
  header {
    padding: 60px 0;
  }
  header h3 {
    font-size: 14px;
  }
  header h1 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 0;
  }
  header h5 {
    font-size: 18px;
    margin: 6px 0 8px;
  }
  header a {
    font-size: 8px;
    padding: 10px 16px;
  }
  section {
    margin: 50px 30px;
  }
  .introduction {
    grid-gap: 20px;
    align-items: center;
  }
  h2 {
    font-size: 8px;
  }
  h3 {
    font-size: 14px;
    line-height: 1;
  }
  .hidden-paragraph {
    display: none;
  }
  p {
    font-size: 9px;
  }
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    padding: 18px 24px;
  }
  .footer-container {
    grid-template-columns: 1.5fr 2fr 2fr;
  }
  footer h3 {
    font-size: 10px;
  }
  footer p,
  footer a {
    font-size: 8px;
  }
  footer li {
    line-height: 0.8;
  }
}
